# Blender 3.4.1 MTL File: 'building.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Haha/Documents/2022 School File/3D Graphics/Final Project/Final-Project-3D-Computer-Graphics/blender/texture/concrete_rock_path_diff_1k.jpg
