# Blender MTL File: 'gunship.blend'
# Material Count: 7

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.544577 0.800000 0.032552
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\6741.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\Metallic_surface_texture.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\shiny-golden-dust-particle-explosion-background-illustration.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\shiny-golden-dust-particle-explosion-background-illustration.jpg

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\royal-blue-with-sparkles-light-effect\\SL-072619-21950-38.jpg

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Lukas\\Documents\\Universiteit\\2022_2023\\Q3\\3dcomputergraphics\\Final Project\\Texture\\Magic Texture\\royal-blue-with-sparkles-light-effect\\SL-072619-21950-38.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
